# PracticaT3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicat3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicat3/: MainActivity.java  MyStringAdapter.java
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicat3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
